# AutomationExerciseSpecFlow

./: Environments.Designer.cs  Environments.resx  November2023SpecFlowPOM.csproj  November2023SpecFlowPOM.sln
Base/: BaseHook.cs
Drivers/: DriverHelper.cs
Extension/: CustomExtensions.cs
Features/: Registration.feature  Registration.feature.cs
StepDefinitions/: UserRegistrationStepDefinitions.cs
